# phonebookapp

./: .gitignore  README.md  checkstyle.xml  pom.xml
database/: README.md
database/docker/: Dockerfile  build.sh  run.sh
src/main/java/com/alllexe/phonebookapp/: Application.java  package-info.java
src/main/java/com/alllexe/phonebookapp/config/: PropertiesConfig.java  package-info.java
src/main/java/com/alllexe/phonebookapp/exception/: EmptyValueException.java  MenuOutException.java  PhoneValueException.java  package-info.java
src/main/java/com/alllexe/phonebookapp/menu/: AddPhoneItem.java  DeletePhoneItem.java  ExitPhoneItems.java  GetPhoneItems.java  MainMenu.java  MenuItem.java  SavePhoneItems.java  package-info.java
src/main/java/com/alllexe/phonebookapp/model/: Phone.java  User.java  Users.java  package-info.java
src/main/java/com/alllexe/phonebookapp/repository/: PhoneRepository.java  UserRepository.java  package-info.java
src/main/java/com/alllexe/phonebookapp/service/: PhoneService.java  UserService.java  package-info.java
src/main/resources/: logback.xml  menu.properties
src/main/resources/db/: postgres.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/spring/: spring-db.xml
src/test/java/com/alllexe/phonebookapp/repository/: PhoneRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: logback.xml
src/test/resources/db/: h2.properties
src/test/resources/spring/: spring-app.xml  spring-db.xml
