database.url=jdbc:postgresql://localhost:5432/phonebookapp
database.username=phonebookapp
database.password=123456
database.driverClassName=org.postgresql.Driver

jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.hbm2ddl.auto=update